# APIRest

./: P7CreateRestApi.sln
P7CreateRestApi/: P7CreateRestApi.csproj  Program.cs  appsettings.json
P7CreateRestApi.Tests/: BidControllerTest.cs  CurvePointControllerTest.cs  P7CreateRestApi.Tests.csproj  RatingControllerTest.cs  RuleNameControllerTest.cs  TradeControllerTest.cs  UserControllerTest.cs
P7CreateRestApi.Tests/TestResults/: coverage.cobertura.xml
P7CreateRestApi/Controllers/: BidListController.cs  CurveController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Data/: BidRepository.cs  CurvePointRepository.cs  IBidRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleRepository.cs  ITradeRepository.cs  LocalDbContext.cs  RatingRepositoty.cs  RuleRepository.cs  TradeRepository.cs
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Migrations/: 20240629140756_InitDB.Designer.cs  20240629140756_InitDB.cs  20240702142109_InitDB.Designer.cs  20240702142109_InitDB.cs  20240704152209_initNewDB.Designer.cs  20240704152209_initNewDB.cs  20240706085041_initNewDatabase.Designer.cs  20240706085041_initNewDatabase.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Models/: LoginModel.cs  RegisterModel.cs
P7CreateRestApi/Repositories/: BidRepository.cs  CurvePointRepository.cs  IBidRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleRepository.cs  ITradeRepository.cs  IUserRepository.cs  RatingRepositoty.cs  RuleRepository.cs  TradeRepository.cs  UserRepository.cs
P7CreateRestApi/Services/: ITokenService.cs  RequestLoggingMiddleware.cs  RoleSeeder.cs  TokenService.cs
(+64 files in other folders)
